# ES-2024_25-2Sem-LDSA-A

./: LICENSE  README.md
Projeto_ES_2024_25/: pom.xml
Projeto_ES_2024_25/src/main/java/projeto/es/: App.java  ApplicationViewer.java  AreaCalculator.java  CSVLoader.java  Calculations.java  FreguesiaScore.java  GraphViewer.java  GraphvizExample.java  MunicipiosScore.java  PropertySwapSuggester.java  Propriedade.java  SwapSuggestion.java
Projeto_ES_2024_25/src/site/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  site.xml  type-search-index.js
Projeto_ES_2024_25/src/site/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
Projeto_ES_2024_25/src/site/docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Projeto_ES_2024_25/src/site/docs/projeto/es/: App.html  AppTest.html  ApplicationViewer.html  CSVLoader.html  CSVLoaderTest.html  Calculations.html  CalculationsTest.html  GraphViewer.html  GraphViewerTest.html  Propriedade.html  PropriedadeTest.html  package-summary.html  package-tree.html
Projeto_ES_2024_25/src/site/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Projeto_ES_2024_25/src/site/projeto/es/: App.html  AppTest.html  ApplicationViewer.html  AreaCalculator.html  CSVLoader.html  CSVLoaderTest.html  Calculations.html  CalculationsTest.html  GraphViewer.html  GraphViewerTest.html  PropertySwapSuggester.html  Propriedade.html  PropriedadeTest.html  SwapSuggestion.html  package-summary.html  package-tree.html
Projeto_ES_2024_25/src/test/java/projeto/es/: AppTest.java  CSVLoaderTest.java  CalculationsTest.java  FreguesiaScoreTest.java  GraphViewerTest.java  MunicipiosScoreTest.java  PropriedadeTest.java  SwapSuggestionTest.java
Projeto_ES_2024_25/src/test/resources/: test_data.csv
